REACT_APP_BASE_URL = https://loadbalancerchatappmongo2gb-1982200755.ap-southeast-1.elb.amazonaws.com/api/
REACT_APP_WEB_SOCKET = https://loadbalancerchatappmongo2gb-1982200755.ap-southeast-1.elb.amazonaws.com/ws


REACT_APP_FIREBASE_KEY = AIzaSyDF_p6gd0UE9kDu90aWcoRnNnBgxNtwQe4
REACT_APP_AUTH_DOMAIN = chat-app-dkc.firebaseapp.com
REACT_APP_FIREBASE_ID = 1:55197570558:web:e15ac2582531df651e5caf
REACT_APP_FIREBASE_PROJECT_ID = chat-app-dkc
REACT_APP_FIREBASE_BUCKET = chat-app-dkc.appspot.com
REACT_APP_FIREBASE_SENDER_ID = 55197570558

